<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/855d440054.js" crossorigin="anonymous"></script>
    <title>Slider</title>
</head>
<body>
    <main>
        <div id="slider">
        </div>
        
        <div class="dots">
            <a href="#"><div id="before"><i class="fa-solid fa-chevron-left"></i></div></a>
            <a href="#">
                <i id="one" class="fas fa-circle"></i><i id="two"  class="far fa-circle"></i><i  id="three" class="far fa-circle"></i>
            </a>
            <a href="#"><div id="after"><i class="fa-solid fa-chevron-right"></i></div></a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>